GOOGLE_CLIENT_ID=660962368200-ok19d0mgeigvo684fn6due7r2pg9q6hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/callback